spring.application.name=shoppingapp
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#MySQL Details
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_app_db
spring.datasource.username=shopping_app
spring.datasource.password=hypersrot
spring.jpa.hibernate.ddl-auto=update
